{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARADIA;Database=SaraDog-PetShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
